PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 0[SB]
PUSH 1
LOADL 10
LOADL 1
SUBR IMul
SUBR MAlloc
STORE (1) 1[SB]
PUSH 1
LOADL 0
STORE (1) 2[SB]
PUSH 1
;VariableAccess : i
LOAD (1) 2[SB]
STORE (1) 3[SB]
PUSH 2
LOADL 1
LOADL 3
STORE (2) 4[SB]
;VariableAccess : c
LOAD (2) 4[SB]
POP (0) 1
; i 
LOADA 2[SB]
STOREI (1)
;VariableAccess : c
LOAD (2) 4[SB]
POP (0) 1
;VariableAccess : c
LOAD (2) 4[SB]
POP (1) 1
CALL (LB) function
; i 
LOADA 2[SB]
STOREI (1)
;VariableAccess : i
;(i == 0)
end_if_2
LOAD (1) 2[SB]
LOADL 0
SUBR IEq
JUMPIF (0) end_if_2
;VariableAccess : i
LOAD (1) 2[SB]
; j 
LOADA 3[SB]
STOREI (1)
LOADL 3
; i 
LOADA 2[SB]
STOREI (1)
;VariableAccess : i
;(i > 0)
_debut_boucle_3
_fin_boucle_4
LOAD (1) 2[SB]
LOADL 0
SUBR IGtr
JUMPIF (0) _fin_boucle_4
;VariableAccess : i
;(i + 1)
LOAD (1) 2[SB]
LOADL 1
SUBR IAdd
; i 
LOADA 2[SB]
STOREI (1)
JUMP _debut_boucle_3
SUBR SOut
LOADL 10
SUBR COut
HALT
;(s + t)
LOAD (1) -1[LB]
LOAD (1) -1[LB]
SUBR IAdd
RETURN (1) 2
HALT

